#delete
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 80%
  border: 1px solid
  padding: 0.5rem
  gap: 1rem
  border-radius: 3px
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3)
