@use '@/app/variables'

.inputBox
  border-radius: 3px
  padding: 0.5rem
  color: variables.$secondary
  font-size: 1.5rem
  border: none
.areaBox
  border-radius: 3px
  padding: 0.5rem
  height: 50ch
  width: 100%
  color: variables.$tertiary
#editBgOff
  border: none
  background: #777
#editBgOn
  // border: solid 1px variables.$tertiary
  background: variables.$primary-shadow
  &:focus-visible
    outline-color: variables.$secondary
    outline-width: 2px
  box-shadow: 2px 2px 5px #000