@use 'variables'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700&display=swap')
  
* 
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: 'Inter', sans-serif
  color: variables.$btnPrimary

body 
  overflow-x: hidden