@use 'variables'

.mainLogin
  display: flex
  
.aside
  @include variables.centerBlocks
  background: variables.$secondary

.rightScreen
  @include variables.centerBlocks
  gap: 1rem
  background: variables.$primary
  & p
    text-align: center
    & .link
      text-decoration: none
      color: variables.$secondary
      &:hover
        filter: brightness(0.9)
        cursor: pointer

.prodCreationForm
  display: flex
  flex-direction: column
  gap: 1rem
  margin-top: 1rem

.input
  @include variables.btn(1rem, false, true)
  @include variables.focusStyle(variables.$secondary)
  background: variables.$primary-shadow
  box-shadow: 2px 2px 5px variables.$shadow

.promo
  display: none

.radio
  display: flex
  align-items: center
  input[type="radio"]
    width: 1rem
    height: 1rem
    margin-inline: 0.5rem
    cursor: pointer 
    &:not(:checked)
      position: relative
      @include variables.radioBefore(-2px, -2px, 1rem, 1rem)    
    &:checked
      position: relative
      @include variables.radioBefore(-2px, -2px, 1rem, 1rem)
      @include variables.radioAfter(2px, 2px, 0.5rem, 0.5rem)
       
.inputBtn
  @include variables.btn(1.2rem, false, false)
  margin-top: 40px
  background: variables.$secondary
  color: variables.$primary-shadow
  @include variables.focusStyle(variables.$shadow)

.inputGoogle
  @include variables.btn(1rem, true, false)
  background: variables.$googleRed
  color: variables.$primary-shadow
  @include variables.focusStyle(variables.$secondary)
  
.inputFacebook
  @include variables.btn(1rem, true, false)
  background: variables.$facebookBlue
  color: variables.$primary-shadow
  @include variables.focusStyle(variables.$secondary)

.checkerContainer
  display: flex
  padding-inline: 2rem
  justify-content: space-between
  gap: 2rem
  color: variables.$secondary

.checkLabel
  display: flex
  align-items: center
  justify-content: flex-end
  color: variables.$secondary

.checkbox
  display: flexbox
  justify-content: center
  width: 1rem
  height: 1rem
  margin-inline: 0.5rem
  cursor: pointer  

#basePage
  display: flex
  overflow-x: hidden 
  flex-direction: column

#content
  display: flex

//NavBar
.profile
  position: relative
  display: flex
  color: variables.$primary
  gap: 1rem
  & .picture
    width: 73px
    height: 73px
    border-radius: 50%
    overflow: hidden
  & .online
    position: absolute
    width: 0.8rem
    height: 0.8rem
    background: variables.$online
    border-radius: 50%
    top: 80%
    left: 20%
  & .welcome
    p
      font-weight: 400
      font-size: 0.8rem
      color: variables.$primary

.nav
  display: flex
  width: 100vw
  justify-content: space-between
  align-items: center
  padding-inline: 4rem
  padding-block: 1rem 
  background: variables.$secondary
  & .hamburguer
    display: none
//------------------------------

.prodCreation
  padding: 1rem

.categories
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding: 1rem
  background: variables.$primary-shadow
  min-height: calc(100vh - 100px)
  & .optionsMenu
    display: flex
    justify-content: space-between
    gap: 2rem
    color: variables.$btnPrimary
    padding-bottom: 2rem
    z-index: 10
    & .selection
      @include variables.focusStyle(variables.$secondary)
      cursor: pointer
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      & .functionBtnOff
        @include variables.functionBtn(nameAnimationOff)
        z-index: 0
      & .functionBtnIn
        @include variables.functionBtn(nameAnimationIn)
        z-index: -1 
     
  & .divider
    margin-top: 1rem
    background: variables.$secondary
    width: 80%
    height: 2px
    border-radius: 10px
  & .search
    position: relative
    margin: 1rem
    & .input
      border-radius: 50px
      cursor: pointer
    & .imgSearch
      position: absolute
      right: 0.8rem
      top: 0.3rem
      cursor: pointer

  & .listCategories
    cursor: pointer
    width: 90%
    
    & .summary
      @include variables.focusStyle(variables.$secondary)     
      font-weight: 600
      list-style: none
    & .ul
      border-left: solid
      border-bottom: solid
      & li
        list-style: none
        & a
          padding-left: 0.5rem
          text-decoration: none
          @include variables.focusStyle(variables.$secondary) 

.menuMotion
  display: flex
  justify-content: center
  width: 100%
  & .menu
    width: 100%
  & .lista, & .chart, & .favorites, & .user
    width: 100%
  & .lista, & .favorites, & .user
    padding: 0 2rem
#menuCategories, #menuChart, #menuFavorites, #menuUser
  @include variables.menuMotion

#menuCategories, #menuFavorites, #menuUser
  padding: 0 2rem
  
.chartContainer
  display: flex
  justify-content: center
  & table
    width: 80%
    border-bottom: solid 1px
  & tr
    width: 100%
    text-align: center
  & td
    text-align: left
  & .quantTable
    text-align: center

.descriptionContainer
  display: flex
  gap: 1rem

.cardsHeader
  display: flex
  width: 100%
  justify-content: space-between
  align-items: flex-start
  h2, h5
    width: fit-content
.card
  position: relative
  display: flex
  justify-content: space-between
  gap: 1rem
  margin-block: 1rem
  & .itemPic
    width: 7.5rem
    border-radius: 10px
    box-shadow: 2px 2px 15px variables.$primary-shadow
  & .heart
    display: grid
    place-content: center
    border-radius: 50%
    background: variables.$primary
    width: 30px
    height: 30px
    position: absolute
    top: 0.5rem
    left: 0.5rem

  & .boxTexto
    display: flex
    gap: 0.5rem
    flex-direction: column
    & p 
      color: variables.$tertiary
  & .btnContainer
    margin-bottom: 1rem
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 5px
    border: solid
  & .btnCompra
    @include variables.focusStyle(variables.$secondary)
    font-size: 1.5rem
    font-weight: 900
    padding: 0 0.5rem
    height: fit-content
    background: variables.$primary-shadow
    color: variables.$btnPrimary
    border: none
    &:hover
      filter: brightness(0.9)
    &:active
      filter: brightness(0.8)
  & .quantidade
    padding: 0 0.5rem

.user
  padding-block: 0.5rem
.userSettings
  display: grid
  gap: 0.5rem
  & li
    list-style: none
    padding-inline: 1rem
    & a 
      text-decoration: none

.mainPage
  display: grid
  width: 100%
  padding: 1rem 2rem
  background: variables.$primary
  z-index: 1000

@media ( max-width:850px )
  .aside
    position: absolute
    left: -100%
  .rightScreen
    width: 100%
    background: variables.$primary
  
  .prodCreation
    width: 100%
    display: grid
    place-content: center
  
  .nav
    position: relative
    padding: 1rem
    display: flex
    justify-content: space-between
    & .activeHamb
      position: absolute
      top: calc(50% - 16px)
      right: 1.5rem
      cursor: pointer
      z-index: 30
      &:active
        position: absolute
        top: 0
        right: 0
        width: 60vw
        height: 100vh
        background: variables.$secondary
      & .hamburguer
        display: block
        
  .logo
    display: none
  .categories
    display: none
  .cardsHeader
    h2
      font-size: 1rem
    h5
      font-size: 0.8rem
  .card
    position: relative
    display: block
    margin-block: 0.5rem
    padding-bottom: 0.5rem
    border-bottom: solid
    & .itemPic
      height: 100px
    & .buyContainer
      position: relative
      display: flex
      align-items: center
      gap: 1rem
      margin-top: 1rem