@mixin centerBlocks
  width: 50vw
  height: 100vh
  display: grid
  place-content: center

@mixin btn($f, $social, $input)
  @if($social == true)
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
  @else 
    display: block
  padding: 0.6rem 1rem
  min-width: 18rem
  border-radius: 5px
  border: none
  font-size: $f
  cursor: pointer
  &:hover
    filter: brightness(0.9)
  @if($input != true)
    &:active
      box-shadow: inset 3px 3px 10px #242424

@mixin focusStyle($color)
  &:focus-visible
    outline-color: $color
    outline-width: 10px
    filter: brightness(0.9)

@mixin radioBefore($top, $left, $w, $h)
  &::before
    content: ''
    position: absolute
    top: $top
    left: $left
    border: 2px solid $secondary
    background: $primary
    border-radius: 50%
    width: $w
    height: $h

@mixin radioAfter($top, $left, $w, $h)
  &::after
    content: ''
    position: absolute
    top: $top
    left: $left
    border: 2px solid $primary
    background: $secondary
    border-radius: 50%
    width: $w
    height: $h

@mixin functionBtn($selected)
  position: absolute
  text-align: center
  cursor: pointer
  color: #41AEB5
  @if($selected == 'nameAnimationOff')
    animate: 600ms nameAnimationOff ease-in
    bottom: -1.2rem
    opacity: 1
  @else
    animate: 600ms nameAnimationIn ease-in
    opacity: 0

@mixin menuMotion
  display: flex
  align-items: center
  width: 100%
  padding-bottom: 5px


@keyframes nameAnimationOff
  0%
    opacity: 0
    bottom: 0
  100%
    opacity: 1
    bottom: -1.2
  
  
@keyframes nameAnimationIn
  0%
    opacity: 1
    bottom: -1.2
  100%
    opacity: 0
    bottom: 0
  

$hue: 184

$secondary: hsl($hue, 47%, 48%)
$tertiary: hsl($hue, 48%, 19%)
$primary: #FAFAFA
$primary-shadow: #F5F5F5
$shadow: #777

$googleRed: #B83D2F
$facebookBlue: #3B5998
$btnPrimary: hsl($hue, 47%, 48%)
$online: #6ee949